@startuml 
rectangle X3DE_MQTT_SIM { 
 rectangle T1:MQTTDriver{ 
  portin provide_temp 
  portin provide_luminance
  portin require_val 
  portin require_val 
  portout MQTT 
 } 
 rectangle pim:PIM{ 
  portout get_sensor 
  portout human_input 
  portout request_sensor 
  portout request_actuator 
  portout human_output 
  port guard_temperature 
  port guard_human 
  port get_is_night
  port get_is_light_on
 } 
 rectangle myself:Human{ 
  port send_cmd 
  portin get_values 
 } 

 rectangle e_saving:EnergySaving{
  portin get_luminance
  port send_is_night
  port send_is_light_on
 }

 rectangle sim:Simulation{ 
  port toMQTT 
 } 
} 
 
provide_temp --> get_sensor 
send_cmd--> human_input 
 
request_sensor --> require_val 
request_actuator --> require_val 
human_output ---> get_values 
 
toMQTT <--> MQTT 

provide_luminance --> get_luminance
send_is_night --> get_is_night
send_is_light_on --> get_is_light_on

@enduml